cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 190e26caecd5c08a69202e2c2883146f883c788d4e262544a2e985331ba41813

name:           arp-spoofer
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/arp-spoofer#readme>
homepage:       https://github.com/NicholasBHubbard/arp-spoofer
author:         Nicholas Hubbard
maintainer:     nhub73@keemail.me
copyright:      2021 Nicholas Hubbard
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/NicholasBHubbard/arp-spoofer

executable arp-spoofer-exe
  main-is: Main.hs
  other-modules:
      Paths_arp_spoofer
    , AddressCaching
  hs-source-dirs:
      src
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
     base >=4.7 && <5
   , containers >= 0.6.2.1
   , process >= 1.6.9
   , split >= 0.2.3.4
   , regex-posix >= 0.96
   , stm >= 2.5
   , trifecta >= 2.1
  default-language: Haskell2010

test-suite arp-spoofer-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_arp_spoofer
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
     base >=4.7 && <5
  default-language: Haskell2010
